In [1]:
import pandas as pd
MONTH1 = pd.read_csv('original/시도별인구현황.csv')
DAY1 = pd.read_csv('original/시도별화재인명피해현황.csv')
DAY2_1 = pd.read_csv('original/소방안전신문고_2023_JAN_day.csv')
DAY2_2 = pd.read_csv('original/소방안전신문고_2023_FEB_1to6_day.csv')
report = pd.read_csv('original/report.csv')

In [5]:
# 지역별 화재건수, 희생자 수 (API)
FIRE = pd.DataFrame()
FIRE['REGION_NAME'] = DAY1.SIDO_NM
FIRE['DATE'] = DAY1.OCRN_YMD
FIRE['FIRE_NUM'] = DAY1.OCRN_MNB
FIRE['DEAD_NUM'] = DAY1.VCTM_PERCNT
FIRE['CATEGORY_NAME'] = '화재'

FIRE.to_csv('data/FIRE.csv', index=False)
FIRE

   REGION_NAME      DATE  FIRE_NUM  DEAD_NUM CATEGORY_NAME
0        서울특별시  20230119        16         0            화재
1        부산광역시  20230119         6         0            화재
2        대구광역시  20230119         1         0            화재
3        인천광역시  20230119         1         0            화재
4        광주광역시  20230119         1         0            화재
5        대전광역시  20230119         1         0            화재
6        울산광역시  20230119         4         0            화재
7      세종특별자치시  20230119         1         0            화재
8          경기도  20230119        25         1            화재
9          강원도  20230119         1         0            화재
10        충청북도  20230119         3         0            화재
11        충청남도  20230119         9         0            화재
12        전라북도  20230119         7         0            화재
13        전라남도  20230119        10         0            화재
14        경상북도  20230119        11         0            화재
15        경상남도  20230119         7         0            화재
16     제주특별자치도  20230119         1         0            화재

In [18]:
# 지역별 인구수 (API)
MONTH1 = MONTH1.astype({'수록시점':'str'})
POPULATION = pd.DataFrame()
POPULATION['REGION_NAME'] = MONTH1['분류값명1']
POPULATION['YEAR'] = MONTH1['수록시점'].str[:4]
POPULATION['MONTH'] = MONTH1['수록시점'].str[4:]
POPULATION['POPULATION'] = MONTH1.수치값
POPULATION['CATEGORY_NAME'] = '화재'

POPULATION.to_csv('data/POPULATION.csv', index=False)
POPULATION

   REGION_NAME  YEAR MONTH  POPULATION CATEGORY_NAME
0           전국  2022    12    51439038            화재
1        서울특별시  2022    12     9428372            화재
2        부산광역시  2022    12     3317812            화재
3        대구광역시  2022    12     2363691            화재
4        인천광역시  2022    12     2967314            화재
5        광주광역시  2022    12     1431050            화재
6        대전광역시  2022    12     1446072            화재
7        울산광역시  2022    12     1110663            화재
8      세종특별자치시  2022    12      383591            화재
9          경기도  2022    12    13589432            화재
10         강원도  2022    12     1536498            화재
11        충청북도  2022    12     1595058            화재
12        충청남도  2022    12     2123037            화재
13        전라북도  2022    12     1769607            화재
14        전라남도  2022    12     1817697            화재
15        경상북도  2022    12     2600492            화재
16        경상남도  2022    12     3280493            화재
17     제주특별자치도  2022    12      678159            화재

In [33]:
DAY2_1.iloc[:,:2]
# DAY2_1.iloc[:,1]

     region  230101
0     서울특별시       8
1     부산광역시       1
2     대구광역시       0
3     인천광역시       4
4     광주광역시       0
5     대전광역시       3
6     울산광역시       0
7       경기도      11
8       강원도       3
9      충청북도       1
10     충청남도       1
11     전라북도       1
12     전라남도       1
13     경상북도       0
14     경상남도       1
15  제주특별자치도       0
16  세종특별자치시       1

In [41]:
# 지역별 소방안전신문고
SAFETY_REPORT = pd.DataFrame(columns=['REGION_NAME','DATE','REPORT_NUM','CATEGORY_NAME'])

for i in range(31):
    df = pd.DataFrame()
    df['REGION_NAME'] = DAY2_1.region
    df['DATE'] = DAY2_1.columns[i+1]
    df['REPORT_NUM'] = DAY2_1.iloc[:,i+1]
    df['CATEGORY_NAME'] = '화재'
    SAFETY_REPORT = pd.concat([SAFETY_REPORT,df])

for i in range(6):
    df = pd.DataFrame()
    df['REGION_NAME'] = DAY2_2.region
    df['DATE'] = DAY2_2.columns[i+1]
    df['REPORT_NUM'] = DAY2_2.iloc[:,i+1]
    df['CATEGORY_NAME'] = '화재'
    SAFETY_REPORT = pd.concat([SAFETY_REPORT,df])

SAFETY_REPORT.to_csv('data/SAFETY_REPORT.csv', index=False)
SAFETY_REPORT

   REGION_NAME    DATE REPORT_NUM CATEGORY_NAME
0        서울특별시  230101          8            화재
1        부산광역시  230101          1            화재
2        대구광역시  230101          0            화재
3        인천광역시  230101          4            화재
4        광주광역시  230101          0            화재
..         ...     ...        ...           ...
12        전라남도  230206          2            화재
13        경상북도  230206          4            화재
14        경상남도  230206          2            화재
15     제주특별자치도  230206          3            화재
16     세종특별자치시  230206          1            화재

[629 rows x 4 columns]

In [10]:
report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Columns: 562 entries, region to 20230212
dtypes: int64(561), object(1)
memory usage: 74.8+ KB

In [11]:
# 지역별 소방안전신문고 2 (210801 - 230212)
SAFETY_REPORT = pd.DataFrame(columns=['REGION_NAME','DATE','REPORT_NUM'])
# len = len(report.columns.tolist())
for i in range(561):
    df = pd.DataFrame()
    df['REGION_NAME'] = report.region
    df['DATE'] = report.columns[i+1]
    df['REPORT_NUM'] = report.iloc[:,i+1]
    SAFETY_REPORT = pd.concat([SAFETY_REPORT,df])

SAFETY_REPORT.to_csv('data2/fire/SAFETY_REPORT.csv', index=False)
SAFETY_REPORT

   REGION_NAME      DATE REPORT_NUM
0        서울특별시  20210801          0
1        부산광역시  20210801          0
2        대구광역시  20210801          0
3        인천광역시  20210801          0
4        광주광역시  20210801          0
..         ...       ...        ...
12        전라남도  20230212          1
13        경상북도  20230212          2
14        경상남도  20230212          1
15     제주특별자치도  20230212          1
16     세종특별자치시  20230212          1

[9537 rows x 3 columns]

In [12]:
SAFETY_REPORT[SAFETY_REPORT.REGION_NAME =='서울특별시'].pivot_table(index=['DATE','REGION_NAME'])

                      REPORT_NUM
DATE     REGION_NAME
20210801 서울특별시               0.0
20210802 서울특별시               0.0
20210803 서울특별시               0.0
20210804 서울특별시               0.0
20210805 서울특별시               0.0
...                          ...
20230208 서울특별시              11.0
20230209 서울특별시               6.0
20230210 서울특별시              54.0
20230211 서울특별시             105.0
20230212 서울특별시               2.0

[561 rows x 1 columns]