In [1]:
import pandas as pd
df = pd.read_csv('../NEWS_NLP/Keword_cluster.csv')

In [2]:
df_issue = df['key+jaccard'].value_counts().to_frame().reset_index()
df_issue

             index  key+jaccard
0             none         7212
1          이태원압사참사         1129
2               화재          352
3            힌남노태풍          296
4               태풍          235
..             ...          ...
233           전국체전            1
234        산업재해노동자            1
235          MDSAP            1
236  급성심장정지조사 심포지엄            1
237       가습기살균제사건            1

[238 rows x 2 columns]

In [3]:
issue = df_issue[df_issue['key+jaccard'] != 1].iloc[1:,:]
issue

            index  key+jaccard
1         이태원압사참사         1129
2              화재          352
3           힌남노태풍          296
4              태풍          235
5              지진          217
..            ...          ...
90  새울원전방사능방재합동훈련            2
91         이프 카카오            2
92          포르투갈전            2
93           촛불전환            2
94        삼풍백화점사건            2

[94 rows x 2 columns]

In [ ]:
word = input()
d =[]
for i in range(len(df1)):
        k = df2['NNG'][i].split(', ')[:-1]
        for w in k:
            if word == w:
                d.append([df2['title'][i],df2['body'][i],df2['timestamp'][i],df2['NNG'][i]])
d = pd.DataFrame(d).drop_duplicates().reset_index().drop('index',axis=1).rename(columns = {0:"제목",1:"본문",2:"출고날짜",3:"NNG"})

IDF = math.log10(len(df2)/1+len(d))

k = []
for g in range(len(d)):
    count_same = 0
    for i in d['NNG'][g].split(', '):
        if i == word:
            count_same += 1
    TF = count_same/(len(d['NNG'][g].split(', '))-1)
    k.append(TF*IDF)
k = pd.DataFrame(k).rename(columns={0:'score'})

pd.concat([d,k],axis=1)

result = pd.concat([d,k],axis=1).sort_values(by=['출고날짜','score'],ascending=False).reset_index().drop('index',axis=1)[1:].drop([3,4,6,7,8,10,11],axis=0).reset_index().drop('index',axis=1)
result[['제목','본문','출고날짜','NNG','score']].head(5)