In [22]:
import pandas as pd
import json
import requests
from urllib import parse
import xmltodict

In [23]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220101')
data=result.json()
df1 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 31):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220101') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df1 = pd.concat([df1, dataframe])
df1

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220101      1호선        서울역         18398.0           16926.0  20220104
1    20220101      1호선        동묘앞          7240.0            7366.0  20220104
2    20220101      1호선         시청          5604.0            5006.0  20220104
3    20220101      1호선         종각          9977.0            8864.0  20220104
4    20220101      1호선       종로3가         11017.0            9630.0  20220104
..        ...      ...        ...             ...               ...       ...
592  20220131      중앙선         오빈           113.0             159.0  20220203
593  20220131      중앙선         양평          1364.0            1801.0  20220203
594  20220131      중앙선         원덕           220.0             273.0  20220203
595  20220131      중앙선         용문          1074.0            1650.0  20220203
596  20220131      중앙선         지평            43.0              54.0  20220203

[18521 rows x 6 columns]

In [24]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220201')
data=result.json()
df2 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 28):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220201') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df2 = pd.concat([df2, dataframe])
df2

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220201      1호선        서울역         16407.0           14010.0  20220204
1    20220201      1호선        동묘앞          3082.0            3500.0  20220204
2    20220201      1호선         시청          3743.0            3740.0  20220204
3    20220201      1호선         종각          7295.0            6513.0  20220204
4    20220201      1호선       종로3가          6012.0            5363.0  20220204
..        ...      ...        ...             ...               ...       ...
592  20220228      중앙선         오빈           264.0             265.0  20220303
593  20220228      중앙선         양평          3248.0            3211.0  20220303
594  20220228      중앙선         원덕           333.0             321.0  20220303
595  20220228      중앙선         용문          1499.0            1518.0  20220303
596  20220228      중앙선         지평            62.0              57.0  20220303

[16712 rows x 6 columns]

In [25]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220301')
data=result.json()
df3 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 31):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220301') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df3 = pd.concat([df3, dataframe])
df3

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220301      1호선        서울역         20994.0           19468.0  20220304
1    20220301      1호선         시청         12439.0           12379.0  20220304
2    20220301      1호선         종각         15750.0           13544.0  20220304
3    20220301      1호선       종로3가         16349.0           14533.0  20220304
4    20220301      1호선       종로5가         14036.0           13472.0  20220304
..        ...      ...        ...             ...               ...       ...
591  20220331      중앙선         오빈           288.0             271.0  20220403
592  20220331      중앙선         양평          2458.0            2544.0  20220403
593  20220331      중앙선         원덕           361.0             349.0  20220403
594  20220331      중앙선         용문          1568.0            1544.0  20220403
595  20220331      중앙선         지평            80.0              78.0  20220403

[18467 rows x 6 columns]

In [26]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220401')
data=result.json()
df4 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 30):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220401') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df4 = pd.concat([df4, dataframe])

df4

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220401      1호선        서울역         43089.0           43731.0  20220404
1    20220401      1호선         시청         20773.0           21177.0  20220404
2    20220401      1호선         종각         31866.0           30795.0  20220404
3    20220401      1호선       종로3가         24279.0           22331.0  20220404
4    20220401      1호선       종로5가         22217.0           22157.0  20220404
..        ...      ...        ...             ...               ...       ...
588  20220430      중앙선         오빈           397.0             440.0  20220503
589  20220430      중앙선         양평          3245.0            3457.0  20220503
590  20220430      중앙선         원덕           551.0             618.0  20220503
591  20220430      중앙선         용문          4923.0            5206.0  20220503
592  20220430      중앙선         지평            79.0             124.0  20220503

[17847 rows x 6 columns]

In [27]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220501')
data=result.json()
df5 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 31):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220501') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df5 = pd.concat([df5, dataframe])

df5

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220501      1호선        서울역         33748.0           31073.0  20220504
1    20220501      1호선         시청         11326.0           13055.0  20220504
2    20220501      1호선         종각         22191.0           18166.0  20220504
3    20220501      1호선       종로3가         18239.0           15697.0  20220504
4    20220501      1호선       종로5가         11811.0           11456.0  20220504
..        ...      ...        ...             ...               ...       ...
600  20220531      중앙선         오빈           351.0             354.0  20220603
601  20220531      중앙선         양평          3208.0            3322.0  20220603
602  20220531      중앙선         원덕           472.0             438.0  20220603
603  20220531      중앙선         용문          2183.0            2227.0  20220603
604  20220531      중앙선         지평            87.0             100.0  20220603

[18496 rows x 6 columns]

In [28]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220601')
data=result.json()
df6 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 30):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220601') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df6 = pd.concat([df6, dataframe])

df6

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220601      1호선        서울역         26040.0           25835.0  20220604
1    20220601      1호선         시청         10235.0           10086.0  20220604
2    20220601      1호선         종각         17948.0           15679.0  20220604
3    20220601      1호선       종로3가         21148.0           18271.0  20220604
4    20220601      1호선       종로5가         19108.0           18748.0  20220604
..        ...      ...        ...             ...               ...       ...
601  20220630      중앙선         오빈           289.0             268.0  20220703
602  20220630      중앙선         양평          2404.0            2364.0  20220703
603  20220630      중앙선         원덕           301.0             299.0  20220703
604  20220630      중앙선         용문          1694.0            1719.0  20220703
605  20220630      중앙선         지평            55.0              77.0  20220703

[18179 rows x 6 columns]

In [29]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220701')
data=result.json()
df7 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 31):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220701') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df7 = pd.concat([df7, dataframe])

df7

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220701      1호선        서울역         51298.0           54304.0  20220704
1    20220701      1호선         시청         25798.0           26720.0  20220704
2    20220701      1호선         종각         39956.0           39840.0  20220704
3    20220701      1호선       종로3가         28252.0           26092.0  20220704
4    20220701      1호선       종로5가         25748.0           26118.0  20220704
..        ...      ...        ...             ...               ...       ...
600  20220731      중앙선         오빈           229.0             191.0  20220803
601  20220731      중앙선         양평          2320.0            2079.0  20220803
602  20220731      중앙선         원덕           470.0             313.0  20220803
603  20220731      중앙선         용문          2766.0            2269.0  20220803
604  20220731      중앙선         지평            73.0              48.0  20220803

[18790 rows x 6 columns]

In [30]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220801')
data=result.json()
df8 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 31):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220801') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df8 = pd.concat([df8, dataframe])

df8

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220801      1호선        서울역         47711.0           45432.0  20220804
1    20220801      1호선         시청         21830.0           22357.0  20220804
2    20220801      1호선         종각         35945.0           35727.0  20220804
3    20220801      1호선       종로3가         19983.0           18539.0  20220804
4    20220801      1호선       종로5가         18002.0           18063.0  20220804
..        ...      ...        ...             ...               ...       ...
601  20220831      중앙선         오빈           321.0             317.0  20220903
602  20220831      중앙선         양평          2850.0            2848.0  20220903
603  20220831      중앙선         원덕           379.0             340.0  20220903
604  20220831      중앙선         용문          1754.0            1726.0  20220903
605  20220831      중앙선         지평            66.0              74.0  20220903

[18782 rows x 6 columns]

In [31]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20220901')
data=result.json()
df9 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 30):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20220901') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df9 = pd.concat([df9, dataframe])

df9

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220901      1호선        서울역         49081.0           47845.0  20220904
1    20220901      1호선         시청         26721.0           26378.0  20220904
2    20220901      1호선         종각         40534.0           39678.0  20220904
3    20220901      1호선       종로3가         27728.0           25170.0  20220904
4    20220901      1호선       종로5가         24956.0           24754.0  20220904
..        ...      ...        ...             ...               ...       ...
604  20220930      중앙선         오빈           356.0             345.0  20221003
605  20220930      중앙선         양평          3545.0            3881.0  20221003
606  20220930      중앙선         원덕           449.0             488.0  20221003
607  20220930      중앙선         용문          4222.0            4525.0  20221003
608  20220930      중앙선         지평            71.0              95.0  20221003

[18182 rows x 6 columns]

In [32]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20221001')
data=result.json()
df10 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 31):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20221001') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df10 = pd.concat([df10, dataframe])

df10

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20221001      1호선        서울역         43012.0           45410.0  20221004
1    20221001      1호선         시청         18020.0           17937.0  20221004
2    20221001      1호선         종각         24275.0           22607.0  20221004
3    20221001      1호선       종로3가         27779.0           25549.0  20221004
4    20221001      1호선       종로5가         22382.0           23109.0  20221004
..        ...      ...        ...             ...               ...       ...
601  20221031      중앙선         오빈           370.0             327.0  20221103
602  20221031      중앙선         양평          3198.0            3219.0  20221103
603  20221031      중앙선         원덕           419.0             409.0  20221103
604  20221031      중앙선         용문          2443.0            2366.0  20221103
605  20221031      중앙선         지평            73.0              89.0  20221103

[18785 rows x 6 columns]

In [33]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20221101')
data=result.json()
df11 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 30):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20221101') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df11 = pd.concat([df11, dataframe])

df11

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20221101      1호선        서울역         50185.0           48097.0  20221104
1    20221101      1호선         시청         29081.0           29006.0  20221104
2    20221101      1호선         종각         40310.0           39217.0  20221104
3    20221101      1호선       종로3가         27166.0           24126.0  20221104
4    20221101      1호선       종로5가         24585.0           24181.0  20221104
..        ...      ...        ...             ...               ...       ...
601  20221130      중앙선         오빈           267.0             275.0  20221203
602  20221130      중앙선         양평          2630.0            2686.0  20221203
603  20221130      중앙선         원덕           328.0             303.0  20221203
604  20221130      중앙선         용문          2228.0            2194.0  20221203
605  20221130      중앙선         지평            42.0              52.0  20221203

[18182 rows x 6 columns]

In [38]:
import pandas as pd
import requests

result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/20221201')
data=result.json()
df12 = pd.DataFrame(data['CardSubwayStatsNew']['row'])

for i in range(1, 19):
    result=requests.get(f'http://openapi.seoul.go.kr:8088/5658496f446c797337367266624458/json/CardSubwayStatsNew/1/999/'+ str(int('20221201') + i))
    data=result.json()
    dataframe = pd.DataFrame(data['CardSubwayStatsNew']['row'])
    df12 = pd.concat([df12, dataframe])
df12

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20221201      1호선        서울역         50274.0           47936.0  20221204
1    20221201      1호선         시청         27381.0           27020.0  20221204
2    20221201      1호선         종각         40262.0           38766.0  20221204
3    20221201      1호선       종로3가         24380.0           22222.0  20221204
4    20221201      1호선       종로5가         22642.0           22225.0  20221204
..        ...      ...        ...             ...               ...       ...
602  20221219      중앙선         오빈           317.0             300.0  20221222
603  20221219      중앙선         양평          2693.0            2686.0  20221222
604  20221219      중앙선         원덕           308.0             270.0  20221222
605  20221219      중앙선         용문          1425.0            1447.0  20221222
606  20221219      중앙선         지평            55.0              57.0  20221222

[11513 rows x 6 columns]

In [39]:
df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12])
df

       USE_DT LINE_NUM SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM   WORK_DT
0    20220101      1호선        서울역         18398.0           16926.0  20220104
1    20220101      1호선        동묘앞          7240.0            7366.0  20220104
2    20220101      1호선         시청          5604.0            5006.0  20220104
3    20220101      1호선         종각          9977.0            8864.0  20220104
4    20220101      1호선       종로3가         11017.0            9630.0  20220104
..        ...      ...        ...             ...               ...       ...
602  20221219      중앙선         오빈           317.0             300.0  20221222
603  20221219      중앙선         양평          2693.0            2686.0  20221222
604  20221219      중앙선         원덕           308.0             270.0  20221222
605  20221219      중앙선         용문          1425.0            1447.0  20221222
606  20221219      중앙선         지평            55.0              57.0  20221222

[212456 rows x 6 columns]

In [40]:
df.to_csv('지하철API.csv', encoding = 'utf-8-sig')